server.port = 38000
server.modules = ("mod_access","mod_accesslog" )
server.document-root = "./html/"
server.errorlog = "./logs/error.log"
server.pid-file = "./lighttpd.pid"
index-file.names = ( "index.html" )
mimetype.assign = (".html" => "text/html",".js" => "text/javascript")
server.max-keep-alive-requests = 4000
dir-listing.activate = "disable"
accesslog.filename = "./logs/access.log"
